<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <title>bootstrap forms</title>
    <style>
      body {
        font-size: 62.5%;
      }
      .bg-clr-light {
        background: #f5f5f5;
      }
      .bg-clr-red {
        background: #d22b2b;
      }
      .bg-clr-dark {
        background: #000;
      }
      .clr-light {
        color: #f5f5f5;
      }
      .clr-red {
        color: #d22b2b;
      }
      .clr-dark {
        color: #000;
      }
      .form-icon {
        font-size: 1.1rem;
        position: absolute;
        z-index: 99;
        top: 35%;
        left: 9%;
        color: rgb(124, 124, 124);
        transform: translate(-50%, -50%);
      }
      .form-control {
        padding-left: 40px;
      }
      .form-control:focus {
        background: #f5f5f5;
      }
      .textarea {
        width: 100%;
        resize: none;
        min-height: 150px !important;
      }
      .col-md-12 .form-icon {
        top: 11.5%;
        left: 3%;
      }
      .btn {
        transition: all 0.3s ease-in;
      }
      .btn:hover {
        transform: scale(1.1);
      }
      .far{
          cursor: pointer;
      }
      @media (max-width: 991px) {
        .form-icon {
          left: 14%;
        }
      }
      @media (max-width: 768px) {
        .form-icon {
          left: 15%;
        }
        .container {
          width: 90% !important;
        }
        .col-md-12 .form-icon {
          left: 5%;
        }
      }
      @media (max-width: 767px) {
        .form-icon {
          left: 7%;
          top: 35%;
        }
        .col-md-12 .form-icon {
          left: 7%;
        }
      }
      @media (max-width: 500px) {
        .form-icon {
          left: 10%;
        }
        .col-md-12 .form-icon {
          left: 10%;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
      <div class="container">
        <a href="../" class="navbar-brand bg-light p-2 rounded"
          ><img src="./img/logo.png" width="110" alt=""
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ms-md-auto">
            <li class="nav-item">
              <a class="nav-link text-light mx-4" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light mx-4" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light mx-4" href="#">Details</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light mx-4" href="#">COntact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="bg-clr-light" style="padding: 10em 0 5em 0">
      <div class="container rounded border border-dark p-4">
        <h3 class="h3 border-bottom border-dark">
          Write Review About Name Of Compony
        </h3>
        <form action="">
          <div class="row mt-3">
            <div class="col-md-6 mx-auto">
              <h6 style="font-size: 1.1rem">
                How Much Do You Like Service Of
                <strong> Name Of Company!</strong>
              </h6>
              <div class="d-flex justify-content-center mt-4 give-star-ratings">
                <i
                  class="far fa-star clr-red mx-2 fs-4 mb-4"
                  data-ratings="1"
                ></i>
                <i
                  class="far fa-star clr-red mx-2 fs-4 mb-4"
                  data-ratings="2"
                ></i>
                <i
                  class="far fa-star clr-red mx-2 fs-4 mb-4"
                  data-ratings="3"
                ></i>
                <i
                  class="far fa-star clr-red mx-2 fs-4 mb-4"
                  data-ratings="4"
                ></i>
                <i
                  class="far fa-star clr-red mx-2 fs-4 mb-4"
                  data-ratings="5"
                ></i>
                <input
                  type="hidden"
                  name="ratings"
                  class="star-rating-value"
                  value="0"
                  required
                />
              </div>
            </div>
          </div>
          <div class="row mt-4 mt-4">
            <div class="col-md-4 mb-3 position-relative">
              <i class="far fa-user form-icon"></i>
              <input
                type="text"
                class="form-control bg-clr-light"
                id="exampleFormControlInput1"
                placeholder="Your Name *"
              />
            </div>
            <div class="col-md-4 mb-3 position-relative">
              <i class="far fa-envelope form-icon"></i>
              <input
                type="email"
                class="form-control bg-clr-light"
                id="exampleFormControlInput1"
                placeholder="Your Name *"
              />
              <div id="emailHelp" class="form-text mx-2">
                Example : Userexample@Example.Com
              </div>
            </div>
            <div class="col-md-4 mb-3 position-relative">
              <i class="fas fa-phone-alt form-icon"></i>
              <input
                type="tel"
                class="form-control bg-clr-light"
                id="exampleFormControlInput1"
                placeholder="Moblie Number *"
                aria-describedby="numberHelp"
              />
              <div id="numberHelp" class="form-text mx-2">
                Mobile No Must Be 10 Digits.
              </div>
            </div>
          </div>
          <div class="row mt-2 position-relative">
            <div class="col-md-12 mb-3">
              <i class="fas fa-pencil-alt form-icon"></i>
              <textarea
                class="form-control bg-clr-light textarea"
                placeholder="Your Review *"
                id="exampleFormControlTextarea1"
              ></textarea>
            </div>
          </div>
          <div class="d-flex justofy-content-center">
            <input
              class="btn bg-clr-red rounded-pill mx-auto px-4"
              type="submit"
              value="Submit"
              style="font-weight: 700"
            />
          </div>
        </form>
      </div>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"
    ></script>
    
    <script>
      var starRatings = $(".give-star-ratings .fa-star");

      function setStarRatings() {
        return starRatings.each(function () {
          if (
            parseInt(starRatings.siblings("input.star-rating-value").val()) >=
            parseInt($(this).data("ratings"))
          ) {
            return $(this).removeClass("far").addClass("fas");
          } else {
            return $(this).removeClass("fas").addClass("far");
          }
        });
      }

      starRatings.on("click", function () {
        starRatings
          .siblings("input.star-rating-value")
          .val($(this).data("ratings"));
        return setStarRatings();
      });

      setStarRatings();
    </script>
  </body>
</html>
